{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "This project is a frontend developed in React using nodejs as a server side render for kod3rsStore.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisrdz5/portafolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luisrdz5/portafolio/issues"
  },
  "homepage": "https://github.com/luisrdz5/portafolio#readme"
}
